<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Gurukul ગુરુકુળ</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="dashboard-body">
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <h2>Gurukul ગુરુકુળ</h2>
                </div>
                <button class="sidebar-close" id="sidebarClose">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="sidebar-user">
                <div class="user-avatar">
                    <img src="images/avatar-placeholder.jpg" alt="User Avatar">
                </div>
                <div class="user-info">
                    <h3 class="user-name">Admin User</h3>
                    <p class="user-role">Administrator</p>
                </div>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="dashboard-admin.html">
                            <i class="fas fa-home"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-users"></i>
                            <span>User Management</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-book"></i>
                            <span>Courses</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-chart-bar"></i>
                            <span>Analytics</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-cogs"></i>
                            <span>System Settings</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-money-bill-wave"></i>
                            <span>Financial Overview</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-bullhorn"></i>
                            <span>Announcements</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-bell"></i>
                            <span>Notifications</span>
                            <span class="badge">8</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-shield-alt"></i>
                            <span>Security</span>
                        </a>
                    </li>
                    <li class="logout">
                        <a href="#" id="logoutBtn">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Top Navigation -->
            <nav class="dashboard-topnav">
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="search" placeholder="Search users, courses...">
                </div>
                <div class="topnav-right">
                    <div class="dropdown">
                        <button class="notification-btn">
                            <i class="fas fa-bell"></i>
                            <span class="badge">8</span>
                        </button>
                        <div class="dropdown-content notification-dropdown">
                            <div class="dropdown-header">
                                <h3>Notifications</h3>
                                <a href="#" class="mark-all">Mark all as read</a>
                            </div>
                            <ul class="notification-list">
                                <li class="notification-item unread">
                                    <div class="notification-icon">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    <div class="notification-content">
                                        <p><strong>15 new users</strong> registered today</p>
                                        <span class="notification-time">30 minutes ago</span>
                                    </div>
                                    <div class="notification-action">
                                        <button><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </li>
                                <li class="notification-item unread">
                                    <div class="notification-icon">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </div>
                                    <div class="notification-content">
                                        <p><strong>Server load</strong> reached 85% capacity</p>
                                        <span class="notification-time">1 hour ago</span>
                                    </div>
                                    <div class="notification-action">
                                        <button><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </li>
                                <li class="notification-item unread">
                                    <div class="notification-icon">
                                        <i class="fas fa-dollar-sign"></i>
                                    </div>
                                    <div class="notification-content">
                                        <p><strong>Revenue report</strong> for March is ready</p>
                                        <span class="notification-time">2 hours ago</span>
                                    </div>
                                    <div class="notification-action">
                                        <button><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </li>
                            </ul>
                            <div class="dropdown-footer">
                                <a href="#">View All Notifications</a>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="message-btn">
                            <i class="fas fa-envelope"></i>
                            <span class="badge">4</span>
                        </button>
                        <div class="dropdown-content message-dropdown">
                            <div class="dropdown-header">
                                <h3>Messages</h3>
                                <a href="#" class="mark-all">Mark all as read</a>
                            </div>
                            <ul class="message-list">
                                <li class="message-item unread">
                                    <div class="message-avatar">
                                        <img src="images/avatar-placeholder.jpg" alt="Educator Avatar">
                                    </div>
                                    <div class="message-content">
                                        <h4>Dr. Sarah Johnson</h4>
                                        <p>I need help with my course settings...</p>
                                        <span class="message-time">45 minutes ago</span>
                                    </div>
                                </li>
                                <li class="message-item unread">
                                    <div class="message-avatar">
                                        <img src="images/avatar-placeholder.jpg" alt="Support Team">
                                    </div>
                                    <div class="message-content">
                                        <h4>Support Team</h4>
                                        <p>Weekly system maintenance completed...</p>
                                        <span class="message-time">3 hours ago</span>
                                    </div>
                                </li>
                            </ul>
                            <div class="dropdown-footer">
                                <a href="#">View All Messages</a>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown user-dropdown">
                        <button class="user-btn">
                            <img src="images/avatar-placeholder.jpg" alt="User Avatar">
                            <span>Admin User</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="dropdown-content user-dropdown-content">
                            <ul>
                                <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
                                <li><a href="#"><i class="fas fa-cog"></i> Account Settings</a></li>
                                <li><a href="#"><i class="fas fa-shield-alt"></i> Security</a></li>
                                <li><a href="#" id="logoutBtn2"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Dashboard Content -->
            <div class="dashboard-content">
                <section class="welcome-section">
                    <div class="welcome-card admin-welcome">
                        <div class="welcome-info">
                            <h1>Admin Dashboard</h1>
                            <p>Welcome to the administration panel. Monitor and manage the entire platform.</p>
                            <div class="welcome-stats">
                                <div class="stat">
                                    <i class="fas fa-users"></i>
                                    <div>
                                        <span>1,248</span>
                                        <p>Total Users</p>
                                    </div>
                                </div>
                                <div class="stat">
                                    <i class="fas fa-book"></i>
                                    <div>
                                        <span>86</span>
                                        <p>Active Courses</p>
                                    </div>
                                </div>
                                <div class="stat">
                                    <i class="fas fa-server"></i>
                                    <div>
                                        <span>98.7%</span>
                                        <p>System Uptime</p>
                                    </div>
                                </div>
                            </div>
                            <div class="welcome-actions">
                                <button class="btn btn-primary"><i class="fas fa-download"></i> Download Reports</button>
                                <button class="btn btn-outline"><i class="fas fa-cog"></i> System Settings</button>
                            </div>
                        </div>
                        <div class="welcome-image">
                            <img src="images/admin-dashboard.svg" alt="Admin Dashboard">
                        </div>
                    </div>
                </section>

                <section class="analytics-section">
                    <div class="section-header">
                        <h2>Platform Analytics</h2>
                        <div class="dropdown">
                            <button class="filter-btn">
                                <span>Last 30 Days</span>
                                <i class="fas fa-chevron-down"></i>
                            </button>
                            <div class="dropdown-content filter-dropdown">
                                <ul>
                                    <li><a href="#">Last 7 Days</a></li>
                                    <li><a href="#">Last 30 Days</a></li>
                                    <li><a href="#">Last 90 Days</a></li>
                                    <li><a href="#">Last Year</a></li>
                                    <li><a href="#">All Time</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="analytics-cards">
                        <div class="analytics-card">
                            <div class="analytics-card-header">
                                <h3>User Growth</h3>
                                <div class="card-actions">
                                    <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                            <div class="analytics-chart">
                                <div class="chart-placeholder">
                                    <!-- Chart would be rendered by JavaScript here -->
                                    <div class="mock-chart growth-chart"></div>
                                </div>
                            </div>
                            <div class="analytics-info">
                                <div class="info-item">
                                    <span class="info-label">New Users</span>
                                    <span class="info-value">+248</span>
                                    <span class="info-trend positive">+12.5%</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">Active Users</span>
                                    <span class="info-value">865</span>
                                    <span class="info-trend positive">+8.3%</span>
                                </div>
                            </div>
                        </div>
                        <div class="analytics-card">
                            <div class="analytics-card-header">
                                <h3>Revenue</h3>
                                <div class="card-actions">
                                    <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                            <div class="analytics-chart">
                                <div class="chart-placeholder">
                                    <!-- Chart would be rendered by JavaScript here -->
                                    <div class="mock-chart revenue-chart"></div>
                                </div>
                            </div>
                            <div class="analytics-info">
                                <div class="info-item">
                                    <span class="info-label">Monthly Revenue</span>
                                    <span class="info-value">$24,568</span>
                                    <span class="info-trend positive">+15.2%</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">Avg. per Course</span>
                                    <span class="info-value">$285</span>
                                    <span class="info-trend positive">+5.7%</span>
                                </div>
                            </div>
                        </div>
                        <div class="analytics-card">
                            <div class="analytics-card-header">
                                <h3>Course Enrollments</h3>
                                <div class="card-actions">
                                    <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                            <div class="analytics-chart">
                                <div class="chart-placeholder">
                                    <!-- Chart would be rendered by JavaScript here -->
                                    <div class="mock-chart enrollments-chart"></div>
                                </div>
                            </div>
                            <div class="analytics-info">
                                <div class="info-item">
                                    <span class="info-label">New Enrollments</span>
                                    <span class="info-value">456</span>
                                    <span class="info-trend positive">+18.9%</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">Course Completion</span>
                                    <span class="info-value">68%</span>
                                    <span class="info-trend positive">+3.2%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="user-management-section">
                    <div class="section-header">
                        <h2>User Management</h2>
                        <div class="section-actions">
                            <button class="btn btn-primary"><i class="fas fa-plus"></i> Add User</button>
                            <button class="btn btn-outline"><i class="fas fa-download"></i> Export</button>
                        </div>
                    </div>
                    <div class="management-tabs">
                        <div class="tab active" data-tab="all-users">All Users</div>
                        <div class="tab" data-tab="students">Students</div>
                        <div class="tab" data-tab="educators">Educators</div>
                        <div class="tab" data-tab="admins">Admins</div>
                        <div class="tab" data-tab="pending">Pending Approval</div>
                    </div>
                    <div class="management-filters">
                        <div class="filter-group">
                            <select class="filter-select">
                                <option>Filter by Status</option>
                                <option>Active</option>
                                <option>Inactive</option>
                                <option>Suspended</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <select class="filter-select">
                                <option>Filter by Role</option>
                                <option>Student</option>
                                <option>Educator</option>
                                <option>Admin</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <select class="filter-select">
                                <option>Filter by Date</option>
                                <option>Last 7 Days</option>
                                <option>Last 30 Days</option>
                                <option>Last 90 Days</option>
                            </select>
                        </div>
                        <div class="search-filter">
                            <input type="search" placeholder="Search users...">
                            <button class="btn btn-primary"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                    <div class="users-table-container">
                        <table class="users-table">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" id="select-all-users">
                                    </th>
                                    <th>User</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Joined Date</th>
                                    <th>Last Login</th>
                                    <th>Courses</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="user-checkbox">
                                    </td>
                                    <td>
                                        <div class="user-info">
                                            <img src="images/avatar-placeholder.jpg" alt="User">
                                            <div>
                                                <h4>John Doe</h4>
                                                <span>john.doe@example.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="role student">Student</span></td>
                                    <td><span class="status active">Active</span></td>
                                    <td>15 Jan 2025</td>
                                    <td>Today, 10:45 AM</td>
                                    <td>3</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon" title="Edit User"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Delete User"><i class="fas fa-trash"></i></button>
                                            <button class="btn-icon" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="user-checkbox">
                                    </td>
                                    <td>
                                        <div class="user-info">
                                            <img src="images/avatar-placeholder.jpg" alt="User">
                                            <div>
                                                <h4>Dr. Sarah Johnson</h4>
                                                <span>sarah.j@example.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="role educator">Educator</span></td>
                                    <td><span class="status active">Active</span></td>
                                    <td>05 Dec 2024</td>
                                    <td>Yesterday, 3:22 PM</td>
                                    <td>4</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon" title="Edit User"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Delete User"><i class="fas fa-trash"></i></button>
                                            <button class="btn-icon" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="user-checkbox">
                                    </td>
                                    <td>
                                        <div class="user-info">
                                            <img src="images/avatar-placeholder.jpg" alt="User">
                                            <div>
                                                <h4>Michael Wilson</h4>
                                                <span>m.wilson@example.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="role student">Student</span></td>
                                    <td><span class="status inactive">Inactive</span></td>
                                    <td>28 Feb 2025</td>
                                    <td>1 week ago</td>
                                    <td>2</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon" title="Edit User"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Delete User"><i class="fas fa-trash"></i></button>
                                            <button class="btn-icon" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="user-checkbox">
                                    </td>
                                    <td>
                                        <div class="user-info">
                                            <img src="images/avatar-placeholder.jpg" alt="User">
                                            <div>
                                                <h4>Jennifer Taylor</h4>
                                                <span>jennifer.t@example.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="role admin">Admin</span></td>
                                    <td><span class="status active">Active</span></td>
                                    <td>10 Nov 2024</td>
                                    <td>Today, 9:15 AM</td>
                                    <td>-</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon" title="Edit User"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Delete User"><i class="fas fa-trash"></i></button>
                                            <button class="btn-icon" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="user-checkbox">
                                    </td>
                                    <td>
                                        <div class="user-info">
                                            <img src="images/avatar-placeholder.jpg" alt="User">
                                            <div>
                                                <h4>Robert Chen</h4>
                                                <span>robert.c@example.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="role educator">Educator</span></td>
                                    <td><span class="status suspended">Suspended</span></td>
                                    <td>15 Jan 2025</td>
                                    <td>2 weeks ago</td>
                                    <td>1</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon" title="Edit User"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Delete User"><i class="fas fa-trash"></i></button>
                                            <button class="btn-icon" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-footer">
                        <div class="bulk-actions">
                            <select class="action-select">
                                <option>Bulk Actions</option>
                                <option>Activate</option>
                                <option>Deactivate</option>
                                <option>Delete</option>
                                <option>Change Role</option>
                            </select>
                            <button class="btn btn-outline">Apply</button>
                        </div>
                        <div class="table-pagination">
                            <button class="btn-icon" disabled><i class="fas fa-chevron-left"></i></button>
                            <button class="page-number active">1</button>
                            <button class="page-number">2</button>
                            <button class="page-number">3</button>
                            <span>...</span>
                            <button class="page-number">12</button>
                            <button class="btn-icon"><i class="fas fa-chevron-right"></i></button>
                        </div>
                        <div class="page-info">
                            <span>Showing 1 to 5 of 125 users</span>
                        </div>
                    </div>
                </section>

                <section class="system-status-section">
                    <div class="section-header">
                        <h2>System Status</h2>
                        <div class="dropdown">
                            <button class="filter-btn">
                                <span>Refresh <i class="fas fa-sync-alt"></i></span>
                            </button>
                        </div>
                    </div>
                    <div class="status-grid">
                        <div class="status-card">
                            <div class="status-header">
                                <h3>Server Status</h3>
                                <span class="status-indicator online"></span>
                            </div>
                            <div class="status-metrics">
                                <div class="metric">
                                    <div class="metric-info">
                                        <span class="metric-label">CPU Usage</span>
                                        <span class="metric-value">42%</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 42%"></div>
                                    </div>
                                </div>
                                <div class="metric">
                                    <div class="metric-info">
                                        <span class="metric-label">Memory Usage</span>
                                        <span class="metric-value">65%</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress warning" style="width: 65%"></div>
                                    </div>
                                </div>
                                <div class="metric">
                                    <div class="metric-info">
                                        <span class="metric-label">Storage</span>
                                        <span class="metric-value">38%</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 38%"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="status-footer">
                                <button class="btn btn-outline btn-sm">View Details</button>
                            </div>
                        </div>
                        <div class="status-card">
                            <div class="status-header">
                                <h3>Database Status</h3>
                                <span class="status-indicator online"></span>
                            </div>
                            <div class="status-metrics">
                                <div class="metric">
                                    <div class="metric-info">
                                        <span class="metric-label">Connection Pool</span>
                                        <span class="metric-value">28/50</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 56%"></div>
                                    </div>
                                </div>
                                <div class="metric">
                                    <div class="metric-info">
                                        <span class="metric-label">Query Response</span>
                                        <span class="metric-value">45ms</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 30%"></div>
                                    </div>
                                </div>
                                <div class="metric">
                                    <div class="metric-info">
                                        <span class="metric-label">Storage</span>
                                        <span class="metric-value">52%</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 52%"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="status-footer">
                                <button class="btn btn-outline btn-sm">View Details</button>
                            </div>
                        </div>
                        <div class="status-card">
                            <div class="status-header">
                                <h3>API Status</h3>
                                <span class="status-indicator online"></span>
                            </div>
                            <div class="status-metrics">
                                <div class="metric">
                                    <div class="metric-info">
                                        <span class="metric-label">Response Time</span>
                                        <span class="metric-value">125ms</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 25%"></div>
                                    </div>
                                </div>
                                <div class="metric">
                                    <div class="metric-info">
                                        <span class="metric-label">Requests/min</span>
                                        <span class="metric-value">348</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 58%"></div>
                                    </div>
                                </div>
                                <div class="metric">
                                    <div class="metric-info">
                                        <span class="metric-label">Error Rate</span>
                                        <span class="metric-value">0.8%</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 8%"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="status-footer">
                                <button class="btn btn-outline btn-sm">View Details</button>
                            </div>
                        </div>
                        <div class="status-card">
                            <div class="status-header">
                                <h3>Storage Services</h3>
                                <span class="status-indicator online"></span>
                            </div>
                            <div class="storage-metrics">
                                <div class="storage-chart">
                                    <div class="chart-placeholder">
                                        <!-- Chart would be rendered by JavaScript here -->
                                        <div class="mock-chart storage-chart"></div>
                                    </div>
                                </div>
                                <div class="storage-info">
                                    <div class="storage-item">
                                        <span class="color-indicator videos"></span>
                                        <span class="storage-label">Video Content</span>
                                        <span class="storage-value">485 GB</span>
                                    </div>
                                    <div class="storage-item">
                                        <span class="color-indicator documents"></span>
                                        <span class="storage-label">Documents</span>
                                        <span class="storage-value">128 GB</span>
                                    </div>
                                    <div class="storage-item">
                                        <span class="color-indicator images"></span>
                                        <span class="storage-label">Images</span>
                                        <span class="storage-value">95 GB</span>
                                    </div>
                                    <div class="storage-item">
                                        <span class="color-indicator other"></span>
                                        <span class="storage-label">Other</span>
                                        <span class="storage-value">42 GB</span>
                                    </div>
                                </div>
                            </div>
                            <div class="status-footer">
                                <button class="btn btn-outline btn-sm">View Details</button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- End of Dashboard Content -->
            
            <!-- Footer -->
            <footer class="dashboard-footer">
                <p>&copy; 2025 Gurrukul ગુરુકુળ. All Rights Reserved.</p>
            </footer>
        </main>
    </div>

    <!-- Logout Confirmation Modal -->
    <div class="modal" id="logoutModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Confirm Logout</h2>
                <button class="modal-close" id="modalClose">&times;</button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to logout from your account?</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelLogout">Cancel</button>
                <button class="btn btn-primary" id="confirmLogout">Logout</button>
            </div>
        </div>
    </div>

    <script src="js/dashboard.js"></script>
    <script src="js/auth.js"></script>
</body>
</html> 